input_path    = ./data/
topo          = data.lj.lmpbond
trj           = trajectory.lj.dcd
type1         = 3,4
type2         = 3,4
frame_start   = -10
frame_end     = -1
kernel        = rdf
intra         = False
inter         = False
overwrite     = True
# dx            = 0.1
# xmax          = 100
dx            = 0.1
xmax          = 50
output_file   = calc.dat
output_freq   = 1
