# path  = /home/work/jayaraman_lab/martintb/bigpnc/trials/main/100-5-60-10-8000-50-0-0-0.5-0.9-0.5-5.0-1.0-0.7-0.3/0
# topo   = data.lmpbond
# trj   = trajectory.eq.dcd
input_path = ./data/
topo = data.lj.lmpbond
trj = trajectory.lj.dcd
type1 = 3
type2 = 3
frame_start=-10
frame_end=-1
kernel=rdf
dx=0.1
xmax=100
output_file=calc.dat
output_freq=1
