input_path    = ./data/
topo          = data.PNC.lmpbond
trj           = trajectory.PNC.dcd
type1         = 3,4
type2         = 3,4
frame_start   = -1
frame_end     = -1
kernel        = msid
intra         = False
inter         = True
overwrite     = True
# dx            = 0.1
# xmax          = 100
dx            = 1
xmax          = 50
output_file   = calc.dat
output_freq   = 1
