input_path    = ./data/
# topo          = data.lj.lmpbond
# trj           = trajectory.lj.dcd
topo          = data.PNC.lmpbond
trj           = trajectory.PNC.dcd
type1         = 1,2
type2         = 1,2
frame_start   = -10
frame_end     = -1
kernel        = rdf
intra         = False
inter         = True
overwrite     = True
# dx            = 0.1
# xmax          = 100
dx            = 0.05
xmax          = 100
output_file   = calc.dat
output_freq   = 2
