input_path    = ./data/
topo          = data.lj.lmpbond
trj           = trajectory.lj.dcd
type1         = 3
type2         = 3
frame_start   = -10
frame_end     = -1
kernel        = omega
intra         = True
overwrite     = True
# dx            = 0.1
# xmax          = 100
dx            = 0.1
xmax          = 6.2
output_file   = calc.dat
output_freq   = 1
