# input_path  = /home/work/jayaraman_lab/martintb/bigpnc/trials/main/100-5-60-10-8000-50-0-0-0.5-0.9-0.5-5.0-1.0-0.7-0.3/0
input_path = ../../data
topo   = initial.lj.mol.xml
trj   = dump.lj.lmpdump
type1 = 6
type2 = 6
frame_start=-1
frame_end=-1
kernel=rdf
dx=0.1
xmax=100
output_file=calc.dat
